#
# Copyright (c) 2020.
#


apache_commons_version=3.7
avro_version=1.9.1
confluent_io_version=5.3.2
jackson_version=2.10.1
# reverting ot kafka 2.3.1 due to this bug : https://issues.apache.org/jira/browse/KAFKA-9335
kafka_version=2.3.1
lombok_version=1.18.10
retrofit2_version=2.6.1
springboot_version=2.2.2.RELEASE

groovy_version=2.4.13
spockframework_version=1.3-groovy-2.4
