#
# Copyright (c) 2019.
#
# This code is created to showcase the ability and practices of the
# employees of Object Partners, Inc.
#
# It can be viewed by Compsource employees purely to review the coding
# design and implementation by Object Partners, Inc. employees.
#
#
#

json2avro_version=0.2.9

apache_commons_version=3.7
apache_commons_validator_version=1.6
avro_version=1.9.1
confluent_io_version=5.4.0
guava_version=28.2-jre
jackson_version=2.9.9
kafka_version=2.4.0
lombok_version=1.18.10
retrofit2_version=2.6.1
springboot_version=2.2.4.RELEASE
spockframework_version=1.2-groovy-2.4
