global
   log /dev/log local0
   log localhost local1 notice
   maxconn 4096
   daemon

defaults
   log   global
   mode   http
   option   httplog
   option   dontlognull
   retries   3
   timeout connect  5000
   timeout client  50000
   timeout server  50000

frontend http
   bind *:80
   default_backend www

backend www
   balance roundrobin
   server nginx1
   server nginx2
   option forwardfor
   option http-server-close
