apache_commons_version=3.8.1
apache_commons_codec_version=1.11
apache_commons_io_version=2.6
apache_commons_text_version=1.6
avro_version=1.9.1
ch_qos_logback_version=1.2.3
confluent_io_version=5.4.0
groovy_version=2.4.13
guava_version=27.0.1-jre
jackson_version=2.9.10
junit_version=4.12
kafka_version=2.4.0
lombok_version=1.18.10
spockframework_version=1.1-groovy-2.4
slf4j_version=1.7.25
snake_yaml_version=1.23
javax_validation_api=2.0.1.FINAL

protobuf_version=3.7.1
grpc_version=1.20.0

artifactory_user=
artifactory_password=
artifactory_contextUrl=https://artifactory-rco.centene.com:443/artifactory
artifactory_publish_repo=centevent_gradle_production_local_rco
