#
#  upstream backend {
#    server nginx1:80;
#    server nginx2:80;
#  }
#
#  server {
#    listen 80;
#    location / {
#        proxy_pass http://backend;
#    }
#  }
#

# load_module modules/ngx_http_js_module.so;
#
# events {}
#
# http {
#   js_include example.js;
#
#   server {
#     listen 80;
#
#     location /version {
#        js_content version;
#     }
#
#     location /hello {
#       js_content hello;
#     }
#  }
#}
