user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {

   js_include fastresponse.js;

   log_format compression '$remote_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent" "$gzip_ratio"';

   server {
     listen 80;

     access_log /spool/logs/nginx-access.log compression;

;     location /leaderboard {
;         proxy_pass http://h1:9080;
;     }

     location / {

          if ($request_method = 'OPTIONS') {
             add_header 'Access-Control-Allow-Origin' '*';
             # Om nom nom cookies
             add_header 'Access-Control-Allow-Credentials' 'true';
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
             # Custom headers and headers various browsers *should* be OK with but aren't
             add_header 'Access-Control-Allow-Headers' 'X-LOC,Location,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
             # Tell client that this pre-flight info is valid for 20 days
             add_header 'Access-Control-Max-Age' 1728000;
             add_header 'Content-Type' 'text/plain charset=UTF-8';
             add_header 'Content-Length' 0;
             return 204;
          }

        add_header 'Access-Control-Allow-Headers' 'X-LOC,Location,Content-Type,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Range';

         js_content content;
     }

     location /rh1 {
         rewrite /rh1/(.*) /$1  break;
         proxy_set_header HOST $host;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header 'Access-Control-Allow-Origin' '*';
         proxy_set_header 'Access-Control-Allow-Credentials' 'true';
         proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         proxy_set_header 'Access-Control-Allow-Headers' 'X-LOC,Location,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

         proxy_pass http://rh1:9080;
     }

     location /rh2 {
         rewrite /rh2/(.*) /$1  break;
         proxy_set_header HOST $host;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header 'Access-Control-Allow-Origin' '*';
         proxy_set_header 'Access-Control-Allow-Credentials' 'true';
         proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         proxy_set_header 'Access-Control-Allow-Headers' 'X-LOC,Location,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

         proxy_pass http://rh2:9080;
     }
  }
}





#http {
#    include       /etc/nginx/mime.types;
#    default_type  application/octet-stream;
#
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /var/log/nginx/access.log  main;
#
#    sendfile        on;
#    #tcp_nopush     on;
#
#    keepalive_timeout  65;
#
#    #gzip  on;
#
#    include /etc/nginx/conf.d/*.conf;
#}
